<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热搜第一的湖南人专属258</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e5d6d6;
            color: #333;
            text-align: center;
        }
        header, section, footer {
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        .image-container {
            margin: 20px 0;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            font-size: 14px;
            color: #777;
        }
    </style>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10976787172"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10976787172');
</script>

</head>
<body>

<header>
    <h1>【经典再现-湖南258】</H1>
	<H3>身边的人都在玩，线上线下无差异</h3>
</header>

<section class="container">
    <div class="image-container">
        <img onclick="gtag_report_conversion()" src="./img/2.png" alt="图像1">
        <p style="color: black; font-weight: bold;">尽享抢杠胡、将将胡、碰碰胡等多种玩法，体验无与伦比的乐趣！不定期活动等你参与</p>
        <button>无门槛一键注册</button>
    </div>
    <div onclick="gtag_report_conversion()" class="image-container">
        <img src="./img/1.png" alt="图像2">
        <p>和附近的人一起挑战碰碰胡、清一色等多种玩法</p>
		<p style="color: red; font-weight: bold;">因棋pai性质，手机可能误判，属于正常情况，请放心使用</p>
        <button>一键注册结识同城好友</button>
    </div>
    <div onclick="gtag_report_conversion()" class="image-container">
        <img src="./img/3.png" alt="图像3">
        <p>尽享海底牌、六六顺、缺一色等精彩玩法，展现你的实力</p>
        <button>快来注册，拓展你的同城社交圈</button>
    </div>
</section>

<footer>
    <p>版权所有 &copy; 2025|隐私政策|关于我们</p>
</footer>

</body>

<!-- Event snippet for 潜客 conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-10976787172/YfObCIL944AaEOT1kfIo',
      'value': 5.0,
      'currency': 'USD',
      'event_callback': callback
  });
  return false;
}
</script>

	
	
</html>